Number of Threads : 2
String 1 : oAwAbtvDWfUXHFqlzxpIxBLnJfDFhXiEDjPEpeDnDGAIisxSma
String 2 : fZlcJqswkgAUKobIAprByKpgrayfcLGEllwulYRAislxYoEJQD
Calculating... 
thread_id, num_elements_processed, time_taken
0, 1227, 0.000393
1, 1273, 0.000406
The Longest Common Subsequence is: wAUIBpGAisx
The Length of the Longest Common Subsequence is: 11
Time Taken (in seconds) : 0.01449

Number of Threads : 4
String 1 : oAwAbtvDWfUXHFqlzxpIxBLnJfDFhXiEDjPEpeDnDGAIisxSma
String 2 : fZlcJqswkgAUKobIAprByKpgrayfcLGEllwulYRAislxYoEJQD
Calculating... 
thread_id, num_elements_processed, time_taken
0, 600, 0.000238
1, 588, 0.000649
2, 588, 0.000715
3, 724, 0.000306
The Longest Common Subsequence is: wAUIBpGAisx
The Length of the Longest Common Subsequence is: 11
Time Taken (in seconds) : 0.027514

Number of Threads : 8
String 1 : oAwAbtvDWfUXHFqlzxpIxBLnJfDFhXiEDjPEpeDnDGAIisxSma
String 2 : fZlcJqswkgAUKobIAprByKpgrayfcLGEllwulYRAislxYoEJQD
Calculating... 
thread_id, num_elements_processed, time_taken
0, 326, 0.000367
1, 270, 0.000983
2, 270, 0.000885
3, 270, 0.000433
4, 270, 0.00017
5, 270, 0.000244
6, 270, 0.000208
7, 554, 0.000348
The Longest Common Subsequence is: wAUIBpGAisx
The Length of the Longest Common Subsequence is: 11
Time Taken (in seconds) : 0.061373

